[program:docker_tmp]
command = /usr/local/bin/gunicorn 'docker_tmp.wsgi' -b unix:/app/socket/docker_tmp.sock --log-level=error -w 8 -k gevent
directory = /app
user = root
autostart = true
autorestart = true
redirect_stderr = True
stdout_logfile = /var/log/app/docker_tmp.log
stdout_logfile_maxbytes = 10MB
debug = False

[program:celery]
command = /usr/local/bin/celery -A docker_tmp worker -l info
directory = /app
environment = PATH="usr/local/bin"
user = root
autostart = true
autorestart = true
redirect_stderr = True
stdout_logfile = /var/log/app/celery.log
stdout_logfile_maxbytes = 10MB
debug = False

[program:celery_beat]
command = /usr/local/bin/celery -A docker_tmp beat -l info -S django -s /celerybeat-schedule
directory = /app/
environment = PATH="/usr/local/bin"
user = root
autostart = true
autorestart = true
redirect_stderr = True
stdout_logfile = /var/log/app/celery_beat.log
stdout_logfile_maxbytes = 10MB
debug = False